app/views/devise/registrations/new.html.slim
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  #sign-up.form-inputs
    h2.sign-up Sign up
    = f.input :email, required: true, autofocus: true
    = f.input :name, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Sign up"
  #sign_in_links
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb

  

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <h2 class="sign-up">Sign up</h2>
    <%= f.input :email, required: true, autofocus: true %>
    <%= f.input :name, required: true %>
    <%= f.input :password, required: true %>
    <%= f.input :password_confirmation, required: true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Sign up" %>
  </div>

  <div id="sign_in_links">
  <%= render "devise/shared/links" %>
  </div>
<% end %>
