app/views/devise/passwords/new.html.erb


<%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <h2>Forgot your password?</h2>
    <%= f.input :email, required: true, autofocus: true %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, "Send me reset password instructions" %>
  </div>
  <div id="sign_in_links">
  <%= render "devise/shared/links" %>
</div>
<% end %>

app/views/devise/passwords/new.html.slim
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    h2 Forgot your password?
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, "Send me reset password instructions"
  #sign_in_links
    = render "devise/shared/links"
