h1 Wallets
table.table
	thead
		tr
			th= Wallet.human_attribute_name(:name)
			th= Wallet.human_attribute_name(:summ)
			th= Wallet.human_attribute_name(:currency)
			th Action
		tbody
			-	@wallets.each do |w|
				tr
					td= link_to w.name, user_wallet_path(@user, w)	
					td= w.summ
					td= w.currency
					td
						= link_to 'Edit', edit_user_wallet_path(@user, w)
						|	 |
						= link_to 'Delete',  user_wallet_path(@user, w), method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'New', new_user_wallet_path, class: 'btn'