= render "layouts/header"
<<<<<<< HEAD
div.work_place
  p Цель: #{@transaction.goal}
  p Сумма:   #{@transaction.summ}
  p Создана:   #{@transaction.created_at}
  = link_to "Редактировать", edit_transaction_path(@transaction)
  = link_to 'Назад', transactions_path 
=======
.work_place
  p
    | Цель: #{@transaction.goal}
  p
    | Сумма:
    b= @transaction.summ
  p
    | Создана:
    b= @transaction.created_at
  = link_to "Редактировать", edit_transaction_path(@transaction)
  = link_to 'Назад', transactions_path
>>>>>>> a5e8ff646ba4cc422ccd7621c2ceb35fd9c92c8c
