= render "layouts/header"
div.work_place
  p Цель: #{@transaction.goal}
  p Сумма:   #{@transaction.summ}
  p Создана:   #{@transaction.created_at}
  = link_to "Редактировать", edit_transaction_path(@transaction)
  = link_to 'Назад', transactions_path 
