<<<<<<< HEAD
= render "layouts/header" 
div."work_place"
  h1 Expenses#update
  Find me in app/views/expenses/update.html.erb

=======
= render "layouts/header"
.work_place
  h1 Expenses#update
  p Find me in app/views/expenses/update.html.erb
>>>>>>> a5e8ff646ba4cc422ccd7621c2ceb35fd9c92c8c
